<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <script src='editor.bundle.js' type='module'></script>

    <link href='main.css' rel='stylesheet'>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
  </head>
  <body>
    <canvas></canvas>

    <button id='audio'>audio on</button>

    <header>
      <!--<a id='help' href='../docs/index.html' target='_blank'>help</a>-->
      <select id='demo'></select>
      <a id='source' href='http://github.com/charlieroberts/wgsl_live' target='_blank'>
        <img src="https://www.cdnlogo.com/logos/g/55/github.svg"> 
      </a>
    </header>

  </body>
</html>
